// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* New Untitled Text File */;
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1000,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					429,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198005177;
			PBXWorkspaceStateSaveDate = 198005177;
		};
		perUserProjectItems = {
			CB2AC4C00BCC52390013E969 /* PBXTextBookmark */ = CB2AC4C00BCC52390013E969 /* PBXTextBookmark */;
			CB2AC4C90BCC52B90013E969 /* PBXTextBookmark */ = CB2AC4C90BCC52B90013E969 /* PBXTextBookmark */;
			CB2AC4CB0BCC52B90013E969 /* PBXTextBookmark */ = CB2AC4CB0BCC52B90013E969 /* PBXTextBookmark */;
			CB2AC4CC0BCC52B90013E969 /* PBXTextBookmark */ = CB2AC4CC0BCC52B90013E969 /* PBXTextBookmark */;
			CB332E420BCD51C200203BE3 /* PBXTextBookmark */ = CB332E420BCD51C200203BE3 /* PBXTextBookmark */;
			CB332E430BCD51C200203BE3 /* PBXTextBookmark */ = CB332E430BCD51C200203BE3 /* PBXTextBookmark */;
			CB332E440BCD51C200203BE3 /* PBXTextBookmark */ = CB332E440BCD51C200203BE3 /* PBXTextBookmark */;
			CB332E610BCD521100203BE3 /* PBXTextBookmark */ = CB332E610BCD521100203BE3 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {801, 836}}";
		};
	};
	32DBCF630370AF2F00C91783 /* New Untitled Text File_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1383, 926}}";
		};
	};
	6518174F067A8D39005BD953 /* New Untitled Text File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 926}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRect = "{{0, 0}, {1297, 926}}";
		};
	};
	65181750067A8D39005BD953 /* New Untitled Text File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 926}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {1201, 926}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"New Untitled Text File.action\"",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* New Untitled Text File */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2014}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRect = "{{0, 0}, {801, 580}}";
		};
	};
	CB2AC4C00BCC52390013E969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* New Untitled Text File.m */;
		name = "[initialContents writeToFile:newFile atomically:NO encoding:NSUTF8StringEncoding error:nil];";
		rLen = 94;
		rLoc = 1560;
		rType = 0;
		vrLen = 1630;
		vrLoc = 105;
	};
	CB2AC4C90BCC52B90013E969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CB2AC4CB0BCC52B90013E969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* New Untitled Text File.m */;
		name = "[initialContents writeToFile:newFile atomically:NO encoding:NSUTF8StringEncoding error:nil];";
		rLen = 94;
		rLoc = 1560;
		rType = 0;
		vrLen = 1630;
		vrLoc = 105;
	};
	CB2AC4CC0BCC52B90013E969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CB332E420BCD51C200203BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 102";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	CB332E430BCD51C200203BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* New Untitled Text File.m */;
		name = "[initialContents writeToFile:newFile atomically:NO encoding:NSUTF8StringEncoding error:nil];";
		rLen = 94;
		rLoc = 1560;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	CB332E440BCD51C200203BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 102";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	CB332E610BCD521100203BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* New Untitled Text File.m */;
		name = "New Untitled Text File.m: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
}
