// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Open Terminal Here */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Open Terminal Here */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					854,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					816,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1021,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273765674;
			PBXWorkspaceStateSaveDate = 273765674;
		};
		perUserProjectItems = {
			CB3AF63A105155D50022D312 /* XCBuildMessageTextBookmark */ = CB3AF63A105155D50022D312 /* XCBuildMessageTextBookmark */;
			CB3AF63B105155D50022D312 /* PBXTextBookmark */ = CB3AF63B105155D50022D312 /* PBXTextBookmark */;
			CB3AF64B105155DB0022D312 /* PBXTextBookmark */ = CB3AF64B105155DB0022D312 /* PBXTextBookmark */;
			CB3AF64C105155DB0022D312 /* PBXTextBookmark */ = CB3AF64C105155DB0022D312 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 926}}";
			sepNavSelRange = "{170, 266}";
			sepNavVisRect = "{{0, 0}, {1272, 926}}";
		};
	};
	6518174F067A8D39005BD953 /* Open Terminal Here.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 643}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {1272, 643}}";
		};
	};
	65181750067A8D39005BD953 /* Open Terminal Here.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 911}}";
			sepNavSelRange = "{813, 78}";
			sepNavVisRange = "{0, 922}";
			sepNavVisRect = "{{0, 0}, {1272, 926}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			repositoryName = tacow;
			repositoryNamesForRoots = {
				"" = tacow;
			};
		};
		scmType = scm.subversion;
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"Open Terminal Here.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* Open Terminal Here */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1372}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRect = "{{0, 238}, {1272, 926}}";
			sepNavWindowFrame = "{{15, 109}, {1237, 764}}";
		};
	};
	CB3AF63A105155D50022D312 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 33";
		fRef = 65181750067A8D39005BD953 /* Open Terminal Here.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	CB3AF63B105155D50022D312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Open Terminal Here.m */;
		name = "Open Terminal Here.m: 33";
		rLen = 78;
		rLoc = 813;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	CB3AF64B105155DB0022D312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Open Terminal Here.m */;
		name = "Open Terminal Here.m: 33";
		rLen = 78;
		rLoc = 813;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	CB3AF64C105155DB0022D312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* Open Terminal Here.m */;
		name = "Open Terminal Here.m: 33";
		rLen = 78;
		rLoc = 813;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
}
